# messenger-server

./: pom.xml
src/: HelloServlet.java  LoginServlet.java
src/main/java/: LoginServlet.java
src/test/java/: TestClassTest.java
web/: index.jsp
web/WEB-INF/: web.xml
